<font rwr="1" size="4" style="font-family:Arial"><font rwr="1" size="4"><font rwr="1" size="4"><font rwr="1" size="4"><style>img{max-width:100%}</style><meta name="viewport" content="width=device-width, initial-scale=1.0"><font rwr="1" size="4"><font rwr="1" size="4"><font rwr="1" size="4"><font rwr="1" size="4"><font rwr="1" size="4"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
@import 'https://fonts.googleapis.com/css?family=Lato';
body {margin: 0;padding: 0;font-family: 'Lato', sans-serif;font-size: 16px;font-weight: 600;color: #7d7a7a;box-sizing: border-box;background: #eeeeee;}
.main-img {display: block;margin: auto;border-radius: 5px;box-shadow: 0 2px 5px #333333;transition: .3s ease;z-index: 5;position: relative;width: 600px;}
.main-img:hover {box-shadow: 0 0 20px #777777;}
header {text-align: center;margin-bottom: 25px;}
h1 {display: inline-block;text-shadow: 0px 2px 1px #333333;z-index: 4;position: relative;}
h1::after {content: '';display: block;width: 100%;height: 4px;box-shadow: inset 0 1px 3px #333333;border-radius: 2px;}
.wrap-main {position: relative;}
.wrap-main::before {
position: absolute;content: '';width: 100%;height: 100%;background: url(http://i1378.photobucket.com/albums/ah99/Alexseller/atq-watch_zpsbfptsf0g.jpg) no-repeat 50% 50%;background-size: cover;z-index: 1;opacity: 0.1;}
h3 {color: #1d1f20;text-transform: uppercase;text-shadow: 0px 2px 4px #333333;}
.desc {width: 100%;margin: auto;background: linear-gradient(to right, whitesmoke, lightgrey) no-repeat;border-radius: 5px;box-shadow: inset 0 3px 3px #333333;padding: 10px 0;}
.desc p, h3 {margin: 10px 15px;}
.result {color: darkslategrey;}
.icon {margin-right: 15px;vertical-align: text-bottom;}
.shiping, .payment {border-left: 3px solid #777777;border-right: 3px solid #777777;padding: 5px 10px;box-shadow: inset 0 1px 4px #777777;margin-top: 25px;border-radius: 5px;margin-right: 25px;}
.payment {margin-right: 0;}
.note {font-size: 13px;font-weight: 200;}
.wrap-shipp-pay {display: flex;justify-content: space-around;}
.wrap-content {width: 95%; margin: auto;}
footer {width: 100%;text-align: center;}
footer h2 {color: goldenrod;text-shadow: 0 5px 30px gold;}
.wrap-quest{margin: auto;}
.wrap-quest .question {text-transform: uppercase;background: firebrick;color: #ffffff;padding: 5px 0;font-weight:200;}
.anim{animation: send .7s ease infinite;}
@keyframes send{50%{transform:none;}50%{transform:translateX(5px);}}
</style>
<section class="wrap-main">
<header style="font-family: Arial; font-size: 14pt;">
<h1>Zvezda Watch</h1><img class="main-img" src="http://i1152.photobucket.com/albums/p497/Sergey2017/_MG_9859_zpsdfrkjjvb.jpg" alt="Molnija wath">
</header>
<font face="Arial"><span style="font-size: 14pt;"><img class="main-img" src="http://i1152.photobucket.com/albums/p497/Sergey2017/_MG_9863_zpsrybkj0yt.jpg" alt="Molnija wath"></span></font>
<header style="font-family: Arial; font-size: 14pt;"></header>
<font face="Arial"><span style="font-size: 14pt;"><img class="main-img" src="http://i1152.photobucket.com/albums/p497/Sergey2017/_MG_9860_zps06ftzqgk.jpg" alt="Molnija wath"></span></font>
<header style="font-family: Arial; font-size: 14pt;"></header>
<main>
<div class="wrap-content">
<div class="desc">
<h3 style="font-family: Arial; font-size: 14pt;">Description :</h3>
<p><font face="Arial">Brand: Zvezda</font></p><p><font face="Arial">Gender: Woman's</font></p><p><font face="Arial">Jewels: 15</font></p><p><font face="Arial">Condition: Pre-Owned. Perfect condition</font></p><p><font face="Arial">Movement: Mechanical PChZ</font></p><p><font face="Arial">Case diameter:&nbsp;</font></p><p></p><ul><li>with crown: &nbsp;22 mm</li><li>without crown: 21 mm</li></ul><p></p><p><font face="Arial">Dial diameter: 16 mm</font></p><p><font face="Arial">Starp size: 12 mm&nbsp;</font></p>
<p class="result" style="font-family: Arial; font-size: 14pt;"><i class="fa icon fa-check-square-o" aria-hidden="true"></i>A great watch for your collection!</p>
</div>
<div class="wrap-shipp-pay" style="font-family: Arial; font-size: 14pt;">
<div class="shiping">
<h4><i class="fa icon fa-truck" aria-hidden="true"></i>Shipping:</h4>
<p class="note">Across Germany and the European Union delivery at the price of post transportation.&nbsp;
We are shipping via registered airmail during 2-3 working days after payment is received.
Usually it takes about 4-10 days for a package to arrive to Europe, 10-14 days to USA, Canada and Asia, and 14-21 days to Australia.&nbsp;
Delivery to Italy unfortunately may take from 14 days up to 2 monthes due to slow work of Italian post service.</p>
</div>
<div class="payment">
<h4><i class="fa icon fa-paypal" aria-hidden="true"></i>Payment:</h4>
<p class="note">We accept payments through PayPal. Payment must be received during 10 days after auction end. Otherwise we can't guarantee availability of it. We are not responsible for any customs tax that can be charged in a country of delivery. Please, get known the customs rules in your country before bidding.
</p>
</div>
</div>
</div>
</main>
</section>
<footer style="font-family: Arial; font-size: 14pt;">
<div class="wrap-quest">
<h5 class="question"><i class="fa icon anim fa-paper-plane" aria-hidden="true"></i>If you do not understand something or have any problems do not rush to open the dispute, please contact me and we will settle!</h5></div>
<h2>Thank you for watching!</h2>
</footer></font></font></font></font></font></font></font></font></font>